# 图形界面第三方库
from tkinter import *

import tkinter as tk

# 对话框
import tkinter.messagebox as messagebox


from  tkinter import ttk

#list = ['时间', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日', '早晨', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '上午', '第1节', '毛泽东思想和中国特色社会主义理论体系概论\n周一第1,2节{第1-16周}\n卢传斌\n2302（多媒体）', '计算机系统基础Ⅰ\n周二第1,2节{第1-16周}\n何健(何健)\n1309（多媒体）', '大学英语4（高级阅读）\n{第5-16周|2节/周}\n付弘\n4105（多媒体）', '云计算概论\n周四第1,2节{第1-10周}\n潘永东(潘永东)\n3302', '毛泽东思想和中国特色社会主义理论体系概论\n周五第1,2节{第1-16周}\n卢传斌\n2302（多媒体）', '\xa0', '\xa0', '第2节', '\xa0', '\xa0', '第3节', '云计算概论\n周一第3,4节{第1-10周}\n潘永东(潘永东)\n4102（多媒体）\n\nSOC原理与应用\n周一第3,4节{第13-16周}\n叶崧(叶崧)\n嵌入式系统开发实验室（B509）\n\n云计算概论\n周一第3,4节{第11-12周}\n潘永东(潘永东)\n计算机基础实验室（五）（A107)', '算法与数据结构课程设计\n周二第3,4节{第1-5周}\n章海鸥\n游戏开发实验室（B612）', '计算机系统基础Ⅰ\n周三第3,4节{第13-16周}\n何健(何健)\n计算机基础实验室（五）（A107)', '\xa0', '大学英语4（高级阅读）\n{第5-16周|2节/周}\n付弘\n4105（多媒体）', '\xa0', '\xa0', '第4节', '\xa0', '\xa0', '\xa0', '下午', '第5节', '云计算概论\n周一第5,6节{第11-12周}\n潘永东(潘永东)\n计算机基础实验室（五）（A107)\n\nSOC原理与应用\n周一第5,6节{第13-16周}\n叶崧(叶崧)\n嵌入式系统开发实验室（B509）', '算法与数据结构课程设计\n周二第5,6节{第1-5周}\n章海鸥\n游戏开发实验室（B612）', '\xa0', '\xa0', '编译技术实践\n周五第5,6节{第1-6周}\n赵炜\n计算机基础实验室（一）（A101）', '\xa0', '\xa0', '第6节', '\xa0', '\xa0', '\xa0', '\xa0', '第7节', 'SOC原理与应用\n周一第7,8节{第11-11周|单周}\n叶崧(叶崧)\n1307（多媒体）\n\nSOC原理与应用\n周一第7,8,9节{第1-10周}\n叶崧(叶崧)\n1307（多媒体）', '乒乓球\n周二第7,8节{第1-6周}\n周宇\n体育馆\n\n(调0186)\n\n乒乓球\n周二第7,8节{第8-16周}\n周宇\n体育馆\n\n(调0186)', '\xa0', '\xa0', '编译技术实践\n周五第7,8节{第1-6周}\n赵炜\n计算机基础实验室（一）（A101）', '乒乓球\n周六第7,8节{第16-16周|双周}\n周宇\n8306', '\xa0', '第8节', '\xa0', '\xa0', '\xa0', '第9节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '晚上', '第10节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '第11节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '第12节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0']
list = ['时间', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期日', '早晨', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '上午', '第1节', '毛泽东思想和中国特色社会主义理论体系概论\\n周一第1,2节{第1-16周}\\n卢传斌\\n2302（多媒体）', '计算机系统基础Ⅰ\\n周二第1,2节{第1-16周}\\n何健(何健)\\n1309（多媒体）', '大学英语4（高级阅读）\\n{第5-16周|2节/周}\\n付弘\\n4105（多媒体）', '云计算概论\\n周四第1,2节{第1-10周}\\n潘永东(潘永东)\\n3302', '毛泽东思想和中国特色社会主义理论体系概论\\n周五第1,2节{第1-16周}\\n卢传斌\\n2302（多媒体）', '\xa0', '\xa0', '第2节', '\xa0', '\xa0', '第3节', '云计算概论\\n周一第3,4节{第1-10周}\\n潘永东(潘永东)\\n4102（多媒体）\\n\\nSOC原理与应用\\n周一第3,4节{第13-16周}\\n叶崧(叶崧)\\n嵌入式系统开发实验室（B509）\\n\\n云计算概论\\n周一第3,4节{第11-12周}\\n潘永东(潘永东)\\n计算机基础实验室（五）（A107)', '算法与数据结构课程设计\\n周二第3,4节{第1-5周}\\n章海鸥\\n游戏开发实验室（B612）', '计算机系统基础Ⅰ\\n周三第3,4节{第13-16周}\\n何健(何健)\\n计算机基础实验室（五）（A107)', '\xa0', '大学英语4（高级阅读）\\n{第5-16周|2节/周}\\n付弘\\n4105（多媒体）', '\xa0', '\xa0', '第4节', '\xa0', '\xa0', '\xa0', '下午', '第5节', '云计算概论\\n周一第5,6节{第11-12周}\\n潘永东(潘永东)\\n计算机基础实验室（五）（A107)\\n\\nSOC原理与应用\\n周一第5,6节{第13-16周}\\n叶崧(叶崧)\\n嵌入式系统开发实验室（B509）', '算法与数据结构课程设计\\n周二第5,6节{第1-5周}\\n章海鸥\\n游戏开发实验室（B612）', '\xa0', '\xa0', '编译技术实践\\n周五第5,6节{第1-6周}\\n赵炜\\n计算机基础实验室（一）（A101）', '\xa0', '\xa0', '第6节', '\xa0', '\xa0', '\xa0', '\xa0', '第7节', 'SOC原理与应用\\n周一第7,8节{第11-11周|单周}\\n叶崧(叶崧)\\n1307（多媒体）\\n\\nSOC原理与应用\\n周一第7,8,9节{第1-10周}\\n叶崧(叶崧)\\n1307（多媒体）', '乒乓球\\n周二第7,8节{第1-6周}\\n周宇\\n体育馆\\n\\n(调0186)\\n\\n乒乓球\\n周二第7,8节{第8-16周}\\n周宇\\n体育馆\\n\\n(调0186)', '\xa0', '\xa0', '编译技术实践\\n周五第7,8节{第1-6周}\\n赵炜\\n计算机基础实验室（一）（A101）', '乒乓球\\n周六第7,8节{第16-16周|双周}\\n周宇\\n8306', '\xa0', '第8节', '\xa0', '\xa0', '\xa0', '第9节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '晚上', '第10节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '第11节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '第12节', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0', '\xa0']
#print(list)

class Application(tk.Frame):
    def __init__(self, master=None):
        
        super().__init__(master)
        self.pack()
        
        self.create_widgets()

    def create_widgets(self):
        
        # 尝试做出表格

        bookList = []
        for i in range(0,len(list)):
##            if list[i] == "早晨" or list[i] == "上午" or list[i] == "下午" or list[i] == "晚上":
##                bookList.append(list[i])
                
            if list[i][0] == "第":
                if int(list[i][1]) % 2 == 1 and list[i][2] == list[i][-1] and int(list[i][1]) <= 8:
                    classnum = "第" + str(int(list[i][1]) + 1) + "节"
                    list[i] = list[i]+'\\n\\n\\n\\n\\n'+classnum
                    bookList.append(list[i:i+7])
##                else:
##                    bookList.append(list[i])
        
        for i in range(0,len(bookList)):
            print(bookList[i])    

        ttk.Style().configure('Treeview',rowheight=155)
        frame=tk.Frame(root)  
        frame.pack(fill='both', expand='false')  
        tree=ttk.Treeview(frame, show='headings',height=4)#表格
        tree["columns"]=("时间","星期一","星期二","星期三","星期四","星期五","星期六","星期日")
        
        tree.column("时间", width=50, anchor="center")
        tree.column("星期一", anchor="center")
        tree.column("星期二", anchor="center")
        tree.column("星期三", anchor="center")
        tree.column("星期四", anchor="center")
        tree.column("星期五", anchor="center")
        tree.column("星期六", anchor="center")
        tree.column("星期日", anchor="center")
        
        tree.heading("时间", text="时间")  #显示表头  
        tree.heading("星期一", text="星期一")  
        tree.heading("星期二", text="星期二")
        tree.heading("星期三", text="星期三")
        tree.heading("星期四", text="星期四")
        tree.heading("星期五", text="星期五")
        tree.heading("星期六", text="星期六")
        tree.heading("星期日", text="星期日") 

        for item in bookList:
            #print(item)
            str_item = ''
            for i in range(0, len(item)):
                str_item = str_item+'\n'+str(item[i])
            tree.insert('','end',values=str_item)

        tree.pack()

        tree.delete()

root = tk.Tk()
# 设置窗口标题:
root.wm_title("正方教务管理系统——by_Toshio")
# 设置窗口大小
root.geometry("1450x650+35+50")
app = Application(master=root)
# 主消息循环
app.mainloop()
